<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .long {
            /* width: 100vw; */
            height: 5000px;
            background-image: linear-gradient(#aaa, #222);
        }

        ::-webkit-scrollbar {
            /* display: none; */
            background-color: transparent;
            /* display: none; */
        }

        ::-webkit-scrollbar-track {
            /* background-color: red; */
            /* width: 100px; */
            /* height: 20px; */
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: pink;
            border: 4px solid black;
            border-radius: 10px;
        }

        /* ::-webkit-scrollbar- */
    </style>
</head>

<body>
    <div class="long"></div>
</body>

</html>