<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 1000px;
            margin-bottom: 1000px;
            height: 3000px;
            position: relative;
            /* padding-left: 50%; */
        }

        .스티키 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: sticky;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 50%;
            height: 80vh;
        }

        .contents {
            width: 50%;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="스티키"></div>
        <div class="contents">
            <h1>ㅎㄹㅇㅎㅇㅎ</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe facilis animi nam delectus at
                necessitatibus
                iste dicta vitae, excepturi cum, ab similique quae ipsum provident, porro deleniti! Vero, quis
                necessitatibus!</p>
        </div>

    </div>
</body>

</html>